VITE_API_BASE_URL = 'http://[::1]:9999/api'
VITE_SITE_LOGO_PREFIX_URL = 'https://qcdn.go-furry.com/nav/static/SiteLogos/'
VITE_SITE_DEFAULT_LOGO = 'https://qcdn.go-furry.com/nav/static/SiteLogos/defaultLogo.svg'
VITE_SWAGGER_URL= 'http://[::1]:9999/api/swagger/doc.json'
